{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\INSTANCIA1;Initial Catalog=GymTrackDB;Integrated Security=True;TrustServerCertificate=True;"
    }
}
